{
  "name": "Mshkur AI Studio",
  "short_name": "Mshkur AI",
  "description": "Create your professional digital card with the power of AI.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2B3035",
  "background_color": "#2B3035",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
